.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 3rem 0;
  gap: 3rem;
}

.statCardContainer {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.modalContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 1rem;
  input {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .statCardContainer {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .statCardContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
